# Micronaut-CRUD

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/fsk/micronaut/crud/: Application.java
src/main/java/com/fsk/micronaut/crud/controller/: EmployeeController.java
src/main/java/com/fsk/micronaut/crud/entity/: Employee.java
src/main/java/com/fsk/micronaut/crud/repository/: EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/com/fsk/micronaut/crud/: MicronautcrudTest.java
